<!DOCTYPE html>
<html>
<head <link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="shortcut icon" href="img/favicon1.ico">
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bangalore</title>

  <style type="text/css">

    *
    {
      margin:0;
    }

    /*============= NAVIGATION =============*/

.navbar-brand img{
  height: 3rem;
}

.navbar {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: .1rem;
  box-shadow: 0 .5rem .5rem rgba(68, 91, 126, 0.295);
  z-index: 1;
}

.nav-item {
  padding: .3rem;
}

.nav-link {
  color: #5b5555!important;
}

.navbar-custom {
  background-color: #F4C430;
}

.nav-link.active,
.nav-link:hover {
  color: #4981b3!important;
}
/*============= NAVIGATION end =============*/


    #layout{
      margin: auto;
      font-family: 'Itim', cursive;
    }
      
        #header{
        height: 10%;  
      text-align: center;
      font-size: 32px; 
      background-color:#ECF0F1;
        margin-bottom: 5%;
        font-family: 'Noto Serif',serif;
        border-radius: 7%;
        padding: 1%
        }

        .block{
      width: 25%;
      height: 20%;
      position: relative;
      text-align: center;
      overflow:hidden; 
        }
 
        .text{
      position: absolute;
      top:86%;
      background: black;
      color: white;
      opacity: 0.85;
      transition: 0.5s;
        }
 
        .text:hover
        {
       top: 0;	
        }

        .text p
       {
     	font-size: 20px;
       }


	</style>

</head>

<body >


  <!-- Navigation -->

  <div class="nav sticky-top navbar navbar-custom navbar-light navbar-expand-lg">
    <div class="container">

      <a href="../index.html" class="navbar-brand"><img src="img/logo1.png" alt="Name" title="Logo"></a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="../index.html#top" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="../index.html#RegionIndia" class="nav-link">Regions in India</a></li>
          <li class="nav-item"><a href="../index.html#popularcities" class="nav-link">Popular Cities</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Destinations
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="Popular Destinations.html">Popular Destinations</a>
              <a class="dropdown-item" href="Spiritual Destinations.html">Spiritual Destinations</a>
              <a class="dropdown-item" href="Heritage Destinations.html">Heritage Destinations</a>
              <a class="dropdown-item" href="Hill Stations.html">Hill Stations</a>
            </div>
            </li>
          <li class="nav-item"><a href="../aboutus.html" class="nav-link">About Us</a></li>
        </ul>

      </div>

    </div>
  </div>

  

  <!-- End Navigation -->

	<div id="layout">


       <div id="header"> 
              
           <h1 style="font-weight:bold;font-size:2em" ><u>Bangalore</u></h1>

       </div>


        <div class="layout1"></div>


        <div class="block" style="float: left;margin-left: 6%; ">

         	     <img src="img/cubbon park.jpg" width="389px" height="300px">
         
            <div class="text">
       	            <h1>Cubbon Park</h1>
       	            <p style="font-size: 18px;"> An oasis of green amidst a buzzing urbanscape, Cubbon Park is a scenic tourist attraction in the IT city of Bangalore. The park with a thriving ecosystem with more than 6000 trees, is justly regarded as the ‘lungs’ of the city. Besides being home to multitudes of vibrant flora and birdlife, Cubbon Park is also where you will find a handful of the city’s most alluring structures including the Attara Kacheri, Seshadri Iyer Memorial Hall.</p>
            </div>

        </div>

     
        <div class="block" style="float: left;margin-left: 6%;">
     	

               	 <img src="img/tipu sultan.jpg" width="389px" height="300px">

        	 <div class="text">
       	          <h1>Tipu's Sultan Palace</h1>
       	           <p style="font-size: 18px;">Tipu Sultan’s Summer Palace in Srirangapatna, also referred to as Dariya Daulat Bagh was being used as summer retreat by former Mysuru ruler, Tipu Sultan.
                    Tipu Sultan’s summer palace was built during 1778-1784 AD. Construction of the palace was initiated by Hyder Ali (Tipu Sultan’s father) and completed by Tipu Sultan. Tipu Sultan’s Summer Palace has two stories, built with wood, mortar, stone and plaster. </p>
             </div>

        </div>



        <div class="block" style="float: left;margin-left:6%;">
     	

       	         <img src="img/bangalore palace.jpg" width="389px" height="300px" >

       	    <div class="text">
       	         <h1>Bangalore Palace</h1>
       	         <p style="font-size: 20px;">The majestic Bangalore Palace is an iconic monument that adorns the cityscape of Bangalore and attracts tourists all year round. An embodiment of regal opulence and architectural brilliance, this palace offers you a peep into the grandeur and lifestyle of the Wadiyars, the erstwhile royal family of the Kingdom of Mysore. </p>
            </div>

        </div>



        <div class="block" style="float:left;margin-left:20%;margin-top:6%;margin-bottom: 2%">
     	

            	  <img src="img/nandi hills.jpg" width="389px" height="300px">

       	    <div class="text">
       	         <h1>Nandi Hills</h1>
       	          <p style="font-size: 20px;">Nandi Hills, or Nandidurg, is a hill fortress in the south Indian state of Karnataka. Tipu Sultan Fort, a summer retreat of the namesake 18th-century ruler, features stone carvings and wall paintings. Prisoners are said to have been thrown to their death from Tipu’s Drop, now known for its panoramic views. Local Hindu temples .</p>
            </div>

        </div>



        <div class="block" style="float:left;margin-left:6%;margin-top:6%;margin-bottom: 2%">
       	

       	       <img src="img/lalbagh.jpg" width="389px" height="300px">

       	   <div class="text">
       	       <h1>Lalbagh Botanical Garden</h1>
       	       <p style="font-size: 19px;">Lalbagh is one of Bengaluru’s major attractions. A sprawling garden situated in a 240 acres piece of land in the heart of the city, Lalbagh houses India’s largest collection of tropical plants and sub-tropical plants, including trees that are several centuries old. Exhibits like the Snow White . </p>
           </div>
 
        </div>

         </div>


    </div>


<!-- Script Source Files -->

  <!-- jQuery -->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
  <!-- Bootstrap 4.5 JS -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Popper JS -->
  <script src="js/popper.min.js"></script>
  <!-- Font Awesome -->
  <script src="js/all.min.js"></script>
  <!--Script-->
  <script>
    const scroll = new SmoothScroll('.navbar a[href*="#"]',{
    speed:800});
    </script>

  <!-- End Script Source Files -->

</body>
</html>