<!DOCTYPE html>
<html>
<head <link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="shortcut icon" href="img/favicon1.ico">
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Central India</title>

	<style type="text/css">

		*
		{
			margin:0;
		}

		/*============= NAVIGATION =============*/

.navbar-brand img{
  height: 3rem;
}

.navbar {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: .1rem;
  box-shadow: 0 .5rem .5rem rgba(68, 91, 126, 0.295);
  z-index: 1;
}

.nav-item {
  padding: .3rem;
}

.nav-link {
  color: #5b5555!important;
}

.navbar-custom {
  background-color: #F4C430;
}

.nav-link.active,
.nav-link:hover {
  color: #4981b3!important;
}
/*============= NAVIGATION end =============*/


		#layout{
			margin: auto;
			font-family: 'Itim', cursive;
		}
   		
        #header{
        height: 10%;	
     	text-align: center;
     	font-size: 32px; 
     	background-color:#ECF0F1;
        margin-bottom: 5%;
        font-family: 'Noto Serif',serif;
        border-radius: 7%;
        padding: 1%
        }

        .block{
     	width: 25%;
     	height: 20%;
     	position: relative;
     	text-align: center;
     	overflow:hidden; 
        }
 
        .text{
     	position: absolute;
     	top:86%;
     	background: black;
     	color: white;
     	opacity: 0.85;
     	transition: 0.5s;
        }
 
        .text:hover
        {
       top: 0;	
        }

        .text p
       {
     	font-size: 20px;
       }


	</style>

</head>

<body >
	
	<!-- Navigation -->

	<div class="nav sticky-top navbar navbar-custom navbar-light navbar-expand-lg">
		<div class="container">

			<a href="../index.html" class="navbar-brand"><img src="img/logo1.png" alt="Name" title="Logo"></a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a href="../index.html#top" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="../index.html#RegionIndia" class="nav-link">Regions in India</a></li>
					<li class="nav-item"><a href="../index.html#popularcities" class="nav-link">Popular Cities</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Destinations
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="Popular Destinations.html">Popular Destinations</a>
							<a class="dropdown-item" href="Spiritual Destinations.html">Spiritual Destinations</a>
							<a class="dropdown-item" href="Heritage Destinations.html">Heritage Destinations</a>
							<a class="dropdown-item" href="Hill Stations.html">Hill Stations</a>
						  </div>
						  </li>
						<li class="nav-item"><a href="../aboutus.html" class="nav-link">About Us</a></li>
				</ul>

			</div>

		</div>
	</div>

	

	<!-- End Navigation -->


	<div id="layout">


       <div id="header"> 
              
           <h1 style="font-weight:bold;font-size:2em"><u>Central India</u></h1>

         
       </div>


     <div class="layout1"></div>


        <div class="block" style="float: left;margin-left: 6%; ">

         	     <img src="img/raigarh fort.jpg" width="389px" height="300px">
         
            <div class="text">
       	            <h1>Raigarh Fort</h1>
       	            <p style="font-size: 20px;"> Raigarh Fort is one of the oldest fort in the state of Chhattisgarh, situated on the bank of Kelo waterway close Urdana street. The fortification is one of the prime vacation spot of Raigarh alongside a lake and close by sanctuary. The Raigarh Fort was worked by Chandrarao More of Jawali and the central planner/design was Hiroji Indulkar. </p>
            </div>

        </div>

     
        <div class="block" style="float: left;margin-left:6%;">
     	

               	 <img src="img/chitrakot.jpg" width="389px" height="300px">

        	 <div class="text">
       	          <h1>Chitrakot Waterfall</h1>
       	           <p style="font-size: 18px;">This horse shaped wonderful waterfalls is dense and thickly forested, giving the spectators a great view to enjoy. The areas surrounding the waterfalls are simply stunning and captivating. The beauty of the place enhances as you watch the birds sitting at the corners of the waterfalls, the gushing noise from the waterfalls will linger in your ears even after you come out of the waterfalls.</p>
             </div>

        </div>



        <div class="block" style="float: left;margin-left: 6%;">
     	

       	         <img src="img/barnawapara.jpg" width="389px" height="300px">

       	    <div class="text">
       	         <h1>Barnawapara Wildlife</h1>
       	         <p style="font-size: 19px;">Lying on a flat and terrain area, the sanctuary gives shelter to number of Tigers, leopards, porcupine, pythons, antelopes, bison and many other species. As you walk in through the muddy paths, parrots, herons, egrets, black bucks, porcupines, monkeys, pea fowl and other species are sure to catch your attention, and you are sure to get surprised by seeing the barking deers. </p>
            </div>

        </div>



        <div class="block" style="float:left;margin-left:6%;margin-top:6%;margin-bottom: 2%">
     	

            	  <img src="img/taj masjid.jpg" width="389px" height="300px">

       	    <div class="text">
       	         <h1>Taj-UI-Masjid</h1>
       	          <p style="font-size: 21px;">Literally meaning the ‘crown of mosques’, Taj-ul-Masajid is one of the most elegant mosques in India. Presenting a breathtaking sight of the gorgeous city of Bhopal, Taj-ul-Masajid is known for its impressive architecture that boasts of a pink façade adorned by two massive white-domed minarets.</p>
            </div>

        </div>



        <div class="block" style="float:left;margin-left:6%;margin-top:6%;margin-bottom: 2%">
       	

       	       <img src="img/bhimbetka.jpg" width="389px" height="300px">

       	   <div class="text">
       	       <h1>Bhimbetka Caves</h1>
       	       <p style="font-size: 26px;">A famous archaeological site that has been famed as a UNESCO World Heritage Site as well, Bhimbetka Rock Shelters is one of the popular places to visit in Madhya Pradesh. </p>
           </div>
 
        </div>

          <div class="block" style="float:left;margin-left:6%;margin-top:6%; margin-bottom: 2%">
        

               <img src="img/raisen fort.jpg" width="389px" height="300px">

           <div class="text">
               <h1>Raisen Fort</h1>
               <p style="font-size: 28px;">The 8800-year-old fort is known for its amazing architecture that boasts of nine gateways, domes and many buildings that date back to the medieval era. </p>
           </div>
 
        </div>

       </div>

    </div>


	<!-- Script Source Files -->

	<!-- jQuery -->
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
	<!-- Bootstrap 4.5 JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Font Awesome -->
	<script src="js/all.min.js"></script>
	<!--Script-->
	<script>
		const scroll = new SmoothScroll('.navbar a[href*="#"]',{
		speed:800});
		</script>

	<!-- End Script Source Files -->



</body>
</html>