<!DOCTYPE html>
<html>
<head <link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="shortcut icon" href="img/favicon1.ico">
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Darjeeling</title>

  <style type="text/css">

    *
    {
      margin:0;
    }

    /*============= NAVIGATION =============*/

.navbar-brand img{
  height: 3rem;
}

.navbar {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: .1rem;
  box-shadow: 0 .5rem .5rem rgba(68, 91, 126, 0.295);
  z-index: 1;
}

.nav-item {
  padding: .3rem;
}

.nav-link {
  color: #5b5555!important;
}

.navbar-custom {
  background-color: #F4C430;
}

.nav-link.active,
.nav-link:hover {
  color: #4981b3!important;
}
/*============= NAVIGATION end =============*/


    #layout{
      margin: auto;
      font-family: 'Itim', cursive;
    }
      
        #header{
        height: 10%;  
      text-align: center;
      font-size: 32px; 
      background-color:#ECF0F1;
        margin-bottom: 5%;
        font-family: 'Noto Serif',serif;
        border-radius: 7%;
        padding: 1%
        }

        .block{
      width: 25%;
      height: 20%;
      position: relative;
      text-align: center;
      overflow:hidden; 
        }
 
        .text{
      position: absolute;
      top:85%;
      background: black;
      color: white;
      opacity: 0.85;
      transition: 0.5s;
        }
        .text:hover
        {
       top: 0;	
        }

        .text p
       {
     	font-size: 20px;
       }


	</style>

</head>

<body >


  <!-- Navigation -->

  <div class="nav sticky-top navbar navbar-custom navbar-light navbar-expand-lg">
    <div class="container">

      <a href="../index.html" class="navbar-brand"><img src="img/logo1.png" alt="Name" title="Logo"></a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="../index.html#top" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="../index.html#RegionIndia" class="nav-link">Regions in India</a></li>
          <li class="nav-item"><a href="../index.html#popularcities" class="nav-link">Popular Cities</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Destinations
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="Popular Destinations.html">Popular Destinations</a>
              <a class="dropdown-item" href="Spiritual Destinations.html">Spiritual Destinations</a>
              <a class="dropdown-item" href="Heritage Destinations.html">Heritage Destinations</a>
              <a class="dropdown-item" href="Hill Stations.html">Hill Stations</a>
            </div>
            </li>
          <li class="nav-item"><a href="../aboutus.html" class="nav-link">About Us</a></li>
        </ul>

      </div>

    </div>
  </div>

  

  <!-- End Navigation -->

	<div id="layout">


       <div id="header"> 
              
           <h1 style="font-weight:bold;font-size:2em" ><u>Darjeeling</u></h1>

          

       </div>

        <div class="layout1"></div>


        <div class="block" style="float: left;margin-left: 6%;">

         	     <img src="img/tiger hill.jpg" width="389px" height="300px">
         
            <div class="text">
       	            <h1>Tiger Hill</h1>
       	            <p style="font-size: 20px;">Tiger Hill is famous for its panoramic view of Mount Everest and Mt. Kangchenjunga together.The first rays of the sun shoot ahead and shed light on the twin peaks of Kangchenjunga painting it pink and then bathing it in a beautiful orange colour.It has a panoramic view of Mount Everest and Kanchenjunga.</p>
            </div>

        </div>

     
        <div class="block" style="float: left;margin-left: 6%">
     	

               	 <img src="img/batasia loop.jpg" width="389px" height="300px">

        	 <div class="text">
       	          <h1>Batasia Loop</h1>
       	           <p style="font-size: 20px;">It is a mesmerizing toy train pathway that was brought into existence to reduce the elevation of the Darjeeling Himalayan Railway. Set amidst the lush green mountainside, Batasia Loop offers beautiful views of the valley and snowy abode of Mt. Kanchendzonga.At this point, the track spirals around over itself through a tunnel.  </p>
             </div>

        </div>



        <div class="block" style="float: left;margin-left:6%;">
     	

       	         <img src="img/ropeway.jpg" width="389px" height="300px" >

       	    <div class="text">
       	         <h1>Ropeway</h1>
       	         <p style="font-size: 19px;">The Darjeeling Ropeway is a ropeway in the town of Darjeeling in the Indian state of West Bengal. The ropeway is a tourist destination in the town. It consists of sixteen cars and plies between the "North Point" in the town of Darjeeling and Singla on the banks of the Ramman river.One of the best ways to experience the panoramic views .</p>
            </div>

        </div>



        <div class="block" style="float:left;margin-left:37.5%;margin-top:6%;margin-bottom: 2%">
     	

            	  <img src="img/peace pagoda.jpg" width="389px" height="300px">

       	    <div class="text">
       	         <h1>Peace Pagoda</h1>
       	          <p style="font-size: 19px;">Peace Pagoda, Darjeeling or Darjeeling Peace Pagoda is one of the Peace Pagodas designed to provide a focus for people of all races and creeds to help unite them in their search for world peace. It is located in the town of Darjeeling in the Indian state of West Bengal.It is a Buddhist shrine which is a part of 30 similar structures located around the world. </p>
            </div>

        </div>


         </div>

          </div>


<!-- Script Source Files -->

  <!-- jQuery -->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
  <!-- Bootstrap 4.5 JS -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Popper JS -->
  <script src="js/popper.min.js"></script>
  <!-- Font Awesome -->
  <script src="js/all.min.js"></script>
  <!--Script-->
  <script>
    const scroll = new SmoothScroll('.navbar a[href*="#"]',{
    speed:800});
    </script>

  <!-- End Script Source Files -->

</body>
</html>