<!DOCTYPE html>
<html>
<head <link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="shortcut icon" href="img/favicon1.ico">
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jaipur</title>

	<style type="text/css">

		*
		{
			margin:0;
		}

		/*============= NAVIGATION =============*/

.navbar-brand img{
  height: 3rem;
}

.navbar {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: .1rem;
  box-shadow: 0 .5rem .5rem rgba(68, 91, 126, 0.295);
  z-index: 1;
}

.nav-item {
  padding: .3rem;
}

.nav-link {
  color: #5b5555!important;
}

.navbar-custom {
  background-color: #F4C430;
}

.nav-link.active,
.nav-link:hover {
  color: #4981b3!important;
}
/*============= NAVIGATION end =============*/


		#layout{
			margin: auto;
			font-family: 'Itim', cursive;
		}
   		
        #header{
        height: 10%;	
     	text-align: center;
     	font-size: 32px; 
     	background-color:#ECF0F1;
        margin-bottom: 5%;
        font-family: 'Noto Serif',serif;
        border-radius: 7%;
        padding: 1%
        }

        .block{
     	width: 25%;
     	height: 20%;
     	position: relative;
     	text-align: center;
     	overflow:hidden; 
        }
 
        .text{
     	position: absolute;
     	top:86%;
     	background: black;
     	color: white;
     	opacity: 0.85;
     	transition: 0.5s;
        }
 
        .text:hover
        {
       top: 0;	
        }

        .text p
       {
     	font-size: 20px;
       }


	</style>

</head>

<body >
	
	<!-- Navigation -->

	<div class="nav sticky-top navbar navbar-custom navbar-light navbar-expand-lg">
		<div class="container">

			<a href="../index.html" class="navbar-brand"><img src="img/logo1.png" alt="Name" title="Logo"></a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a href="../index.html#top" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="../index.html#RegionIndia" class="nav-link">Regions in India</a></li>
					<li class="nav-item"><a href="../index.html#popularcities" class="nav-link">Popular Cities</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Destinations
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="Popular Destinations.html">Popular Destinations</a>
							<a class="dropdown-item" href="Spiritual Destinations.html">Spiritual Destinations</a>
							<a class="dropdown-item" href="Heritage Destinations.html">Heritage Destinations</a>
							<a class="dropdown-item" href="Hill Stations.html">Hill Stations</a>
						  </div>
						  </li>
						<li class="nav-item"><a href="../aboutus.html" class="nav-link">About Us</a></li>
				</ul>

			</div>

		</div>
	</div>

	

	<!-- End Navigation -->


	<div id="layout">


       <div id="header"> 
              
           <h1 style="font-weight:bold;font-size:2em"><u>Jaipur</u></h1>

         
       </div>


     <div class="layout1"></div>


        <div class="block" style="float: left;margin-left: 6%; ">

         	     <img src="img/city palace.jpg" width="389px" height="300px">
         
            <div class="text">
       	            <h1>City Palace</h1>
       	            <p style="font-size: 19px;"> City Palace has stood at the heart of the Old City of Jaipur for nearly three centuries, shortly after Maharaja Sawai Jai Singh II decided to relocate his court from the city of Amber. Protected by huge guard walls, the fairy-tale-like structure is still the home of Jaipur's modern-day royal family, and is more extravagant and enchanting than you might imagine.</p>
            </div>

        </div>

     
        <div class="block" style="float: left;margin-left:6%;">
     	

               	 <img src="img/jantar mantar.jpg" width="389px" height="300px">

        	 <div class="text">
       	          <h1>Jantar Mantar</h1>
       	           <p style="font-size: 18px;">At first glance, Jantar Mantar may look to be nothing more than a bunch of larger-than-life abstract sculptures. But this is not an art gallery—it's a special collection of astronomical tools started by Rajput ruler Jai Singh II to measure the heavens nearly 300 years ago.Each of the 20 or so structures at the UNESCO World Heritage Site serves a distinctive purpose. The observatory's massive sun dial,Samrat Yantra.</p>
             </div>

        </div>



        <div class="block" style="float: left;margin-left: 6%;">
     	

       	         <img src="img/hawa mahal.jpg" width="389px" height="300px">

       	    <div class="text">
       	         <h1>Hawa Mahal</h1>
       	         <p style="font-size: 18px;">The landmark was built in 1799 to allow royal ladies to watch festivals on the street without being seen by the public. Its 953 windows allow plenty of breeze to pass through, making it an ideal summer palace.Tourists can learn about the history of the sandstone structure at the palace's small museum—the ceremonial armor collection is particularly interesting. You can also wander the narrow hallways  run through the palace. </p>
            </div>

        </div>



        <div class="block" style="float:left;margin-left:20%;margin-top:6%;margin-bottom: 2%">
     	

            	  <img src="img/amber fort.jpg" width="389px" height="300px">

       	    <div class="text">
       	         <h1>Amber Fort</h1>
       	          <p style="font-size: 19px;">Jaipur is home to one of India's most-visited forts: Amber Fort. Built in the year 1592, the sandstone and marble monolith stands atop a small hill roughly 20 minute's driving distance northeast of the center of Jaipur. It's best known for being a pristine example of Rajasthani architecture.Getting to Amber Fort typically involves a short uphill hike that's well worth the effort.</p>
            </div>

        </div>



        <div class="block" style="float:left;margin-left:5%;margin-top:6%; margin-bottom: 2%;">
       	

       	       <img src="img/jal mahal.jpg" width="389px" height="300px">

       	   <div class="text">
       	       <h1>Jal Mahal</h1>
       	       <p style="font-size: 20px;">One look at the Jal Mahal, and you might think you're seeing a mirage. The graceful palace seems to float atop the twinkling Man Sagar Lake—a calm sight compared to the rest of the frenzied city.While it appears to have just one story, the Water Palace has four other levels submerged beneath a reservoir. Tourists can't access the site.</p>
           </div>
 
        </div>

       </div>

    </div>


	<!-- Script Source Files -->

	<!-- jQuery -->
	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
	<!-- Bootstrap 4.5 JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Font Awesome -->
	<script src="js/all.min.js"></script>
	<!--Script-->
	<script>
		const scroll = new SmoothScroll('.navbar a[href*="#"]',{
		speed:800});
		</script>

	<!-- End Script Source Files -->



</body>
</html>
