<!DOCTYPE html>
<html>
<head  <link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="shortcut icon" href="img/favicon1.ico">
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mumbai</title>

	<style type="text/css">

		*
		{
			margin:0px;
		}

    .navbar-brand img{
  height: 3rem;
}

.navbar {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: .1rem;
  box-shadow: 0 .5rem .5rem rgba(68, 91, 126, 0.295);
  z-index: 1;
}

.nav-item {
  padding: .3rem;
}

.nav-link {
  color: #5b5555!important;
}

.navbar-custom {
  background-color: #F4C430;
}

.nav-link.active,
.nav-link:hover {
  color: #4981b3!important;
}

		#layout{
			margin: auto;
			font-family: 'Itim', cursive;
		}
   		
        #header{
        height: 10%;  
      text-align: center;
      font-size: 32px; 
      background-color:#ECF0F1;
        margin-bottom: 5%;
        font-family: 'Noto Serif',serif;
        border-radius: 7%;
        padding: 1%
        }

        .block{
      width: 25%;
      height: 20%;
      position: relative;
      text-align: center;
      overflow:hidden; 
        }
 
        .text{
      position: absolute;
      top:86%;
      background: black;
      color: white;
      opacity: 0.85;
      transition: 0.5s;
        }
 
        .text:hover
        {
       top: 0;	
        }

        .text p
       {
     	font-size: 20px;
       }


	</style>

</head>

<body >


  <!-- Navigation -->

  <div class="nav sticky-top navbar navbar-custom navbar-light navbar-expand-lg">
    <div class="container">

      <a href="../index.html" class="navbar-brand"><img src="img/logo1.png" alt="Name" title="Logo"></a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="../index.html#top" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="../index.html#RegionIndia" class="nav-link">Regions in India</a></li>
          <li class="nav-item"><a href="../index.html#popularcities" class="nav-link">Popular Cities</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Destinations
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="Popular Destinations.html">Popular Destinations</a>
              <a class="dropdown-item" href="Spiritual Destinations.html">Spiritual Destinations</a>
              <a class="dropdown-item" href="Heritage Destinations.html">Heritage Destinations</a>
              <a class="dropdown-item" href="Hill Stations.html">Hill Stations</a>
            </div>
            </li>
          <li class="nav-item"><a href="../aboutus.html" class="nav-link">About Us</a></li>
        </ul>

      </div>

    </div>
  </div>

  

  <!-- End Navigation -->

	<div id="layout">


       <div id="header"> 
              
           <h1 style="font-weight:bold;font-size:2em" ><u>Mumbai</u></h1>

         </div>


         <div class="layout1"></div>


        <div class="block" style="float: left;margin-left: 6%; ">

         	     <img src="img/gateway of india.jpg" width="389px" height="300px">
         
            <div class="text">
       	            <h1>Gateway of India</h1>
       	            <p style="font-size: 19px;"> The Gateway of India is one of India's most unique landmarks situated in the city of Mumbai. The colossal structure was constructed in 1924. Located at the tip of Apollo Bunder, the gateway overlooks the Mumbai harbor. The total construction cost of this monument was approximately 21 lakhs and the whole expense was borne by the Indian government.</p>
            </div>

        </div>

     
        <div class="block" style="float: left;margin-left: 6%;">
     	

               	 <img src="img/elephanta caves.jpg" width="389px" height="300px">

        	 <div class="text">
       	          <h1>Elephanta Caves</h1>
       	           <p style="font-size: 19px;">An hour-long ferry ride from the Gateway of India to the Elephanta Island in the Mumbai Harbour, will open you up to a hidden world of rock-cut caves robust in their carvings and boasting a legion of Shaivite sculptures. Welcome to Elephanta Caves, tucked away in a desolate island locally called Gharapuri (city of caves) 10 kilometres east of the Gateway of India. </p>
             </div>

        </div>



        <div class="block" style="float: left;margin-left: 6%;">
     	

       	         <img src="img/kanheri caves.jpg" width="389px" height="300px" >

       	    <div class="text">
       	         <h1>Kanheri caves</h1>
       	         <p style="font-size: 17px;">One of the airiest places in the city, the Kanheri Caves premises offers a pleasant break from the pollution and the noisy, metropolitan life. Nestled in the Sanjay Gandhi National Park at Borivali, the Kanheri Caves are also known as the 'lungs of Mumbai', because this is the only place in the city with the maximum amount of greenery and consequently. The caves date back to 1st century BC and are believed to be one of the oldest cave formations of the country. </p>
            </div>

        </div>



        <div class="block" style="float:left;margin-left:20%;margin-top:6%;margin-bottom: 2%">
     	

            	  <img src="img/haji ali dargah.jpg"  width="389px" height="300px">

       	    <div class="text">
       	         <h1>Haji Ali Dargah</h1>
       	          <p style="font-size: 20px;">Haji Ali Dargah is one of the most popular religious places in Mumbai, visited by people of all religions alike. Haji Ali Dargah is one of India’s most famous and prestigious landmarks situated about 500 yards from the Mumbai shoreline in the middle of the Arabian Sea off Lala Lajpatrai Marg.The structure was erected on  high rising rocks.</p>
            </div>

        </div>



        <div class="block" style="float:left;margin-left:6%;margin-top:6%;margin-bottom: 2%">
       	

       	       <img src="img/aksa beach.jpg" width="389px" height="300px">

       	   <div class="text">
       	       <h1>Aksa Beach</h1>
       	       <p style="font-size: 19px;"> Aksa Beach is a popular beach and a vacation spot in Aksa village in Malad, Mumbai, India. It is situated close to Marvé Beach. It is a popular weekend destination.The beach gives the view of vivid horizon merging and is one of the longest coastlines of the region. The geography of the beach is dotted with a number of hotels and villas.</p>
           </div>
 
        </div>

      </div>


    </div>


    <!-- Script Source Files -->

  <!-- jQuery -->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
  <!-- Bootstrap 4.5 JS -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Popper JS -->
  <script src="js/popper.min.js"></script>
  <!-- Font Awesome -->
  <script src="js/all.min.js"></script>
  <!--Script-->
  <script>
    const scroll = new SmoothScroll('.navbar a[href*="#"]',{
    speed:800});
    </script>

  <!-- End Script Source Files -->


</body>
</html>